[gd_scene load_steps=4 format=3 uid="uid://dknigvphohrrg"]

[ext_resource type="Script" uid="uid://1qq46hgfrlvg" path="res://scripts/piece.gd" id="1_s206m"]
[ext_resource type="Texture2D" uid="uid://u5huhvhxg2bo" path="res://assets/Blue.png" id="2_bhjgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7eod"]
size = Vector2(48, 48)

[node name="Piece" type="Area2D"]
script = ExtResource("1_s206m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bhjgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j7eod")
